{
  "folders": [
    {
      "path": "../"
    },
    {
      "path": "../aromi-backend"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "directory": "../../aromi-mobile",
        "changeProcessCWD": true
      },
      {
        "directory": "../aromi-backend",
        "changeProcessCWD": true
      }
    ],
    "eslint.format.enable": true,
    "eslint.enable": true
  }
}
